version: '3.8'

services:
  uwsgi:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: intelowlproject/greedybear:recaptcha

  celery_beat:
    image: intelowlproject/greedybear:recaptcha

  celery_worker_default:
    image: intelowlproject/greedybear:recaptcha